<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="customerLending/customerLending.xhtml" x="150" y="450" zoom="true"/>
        <Node id="customer/newCustomer.xhtml" x="150" y="150" zoom="true"/>
        <Node id="index.xhtml" x="900" y="150" zoom="true"/>
        <Node id="book/newBook.xhtml" x="650" y="150" zoom="true"/>
        <Node id="book/listBooks.xhtml" x="150" y="300" zoom="true"/>
        <Node id="book/editBook.xhtml" x="650" y="300" zoom="true"/>
        <Node id="customer/listCustomers.xhtml" x="400" y="150" zoom="true"/>
        <Node id="customer/editCustomer.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
